<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>
      Swakeert Jain - Entrepreneur | Digital privacy, sustainability and fintech
      enthusaist.
    </title>
    <meta
      name="description"
      content="I am an enthusiastic, self-motivated and proactive Full Stack Engineer, having delivered data centric applications as part of team and in capacity of leader. I am currently in ideation and validation phase for my start up idea. I am enthusiastic about digital privacy, sustainability, fintech and prospects of Web3. Open to part time or freelancing opportunities."
    />
    <meta name="author" content="Swakeert Jain" />
    <meta
      name="keywords"
      content="Swakeert, Jain, Swakeert Jain, technology, tech, full stack, python, djano, react, react.js, terraform, coding, developer, privacy, digital privacy, sustainability, environment"
    />
    <meta
      property="og:title"
      content="Swakeert Jain - Entrepreneur | Digital privacy, sustainability and fintech enthusaist."
    />
    <meta
      property="og:description"
      content="I am an enthusiastic, self-motivated and proactive Full Stack Engineer, having delivered data centric applications as part of team and in capacity of leader. I am currently in ideation and validation phase for my start up idea. I am enthusiastic about digital privacy, sustainability, fintech and prospects of Web3. Open to part time or freelancing opportunities."
    />
    <meta property="og:image" content="images/profilepic.jpg" />

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png" />
  </head>

  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-109276132-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-109276132-1");
    </script>

    <!-- Header
   ================================================== -->
    <header id="home">
      <nav id="nav-wrap">
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation"
          >Show navigation</a
        >
        <a class="mobile-btn" href="#" title="Hide navigation"
          >Hide navigation</a
        >

        <ul id="nav" class="nav">
          <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#skills">Skills</a></li>
          <li><a class="smoothscroll" href="#experience">Experience</a></li>
          <li><a class="smoothscroll" href="#education">Education</a></li>
          <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
          <!--
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
-->
        </ul>
        <!-- end #nav -->
      </nav>
      <!-- end #nav-wrap -->

      <div class="row banner">
        <div class="banner-text">
          <h1 class="responsive-headline">I'm Swakeert Jain.</h1>
          <h3>
            I'm a
            <span> Full Stack Engineer </span>
            enthusiastic about
            <span> digital privacy </span>
            ,
            <span> sustainability </span>
            ,
            <span> fintech </span>
            and all things
            <span> Web3 </span>
            . Let's
            <a class="smoothscroll" href="#about"> start scrolling </a>
            and learn more
            <a class="smoothscroll" href="#about"> about me </a>
            .
          </h3>
          <hr />
          <ul class="social">
            <li title="LinkedIn">
              <a href="https://www.linkedin.com/in/swakeert" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li title="Stack Overflow">
              <a
                href="https://stackoverflow.com/users/5561737/swakeert-jain"
                target="_blank"
              >
                <i class="fa fa-stack-overflow"></i>
              </a>
            </li>
            <li title="instagram">
              <a href="https://www.instagram.com/swakeert" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li title="Twitter">
              <a href="https://www.twitter.com/swakeert" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li title="Github">
              <a href="https://github.com/swakeert" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <p class="scrolldown">
        <a class="smoothscroll" href="#about"
          ><i class="icon-down-circle"></i
        ></a>
      </p>
    </header>
    <!-- Header End -->

    <!-- About Section
   ================================================== -->
    <section id="about">
      <div class="row">
        <div class="three columns">
          <img
            class="profile-pic"
            src="images/profilepic.jpg"
            alt="Swakeert Jain"
          />
        </div>

        <div class="nine columns main-col">
          <h2>About Me</h2>

          <p>
            I am an enthusiastic, self-motivated and proactive Full Stack
            Engineer, having delivered data centric applications as part of team
            and in capacity of leader. After completing my Masters from
            University College London, I worked at Zalando in the Big Data and
            ML space and at AIG as a Full Stack Developer, later taking on the
            responsibilities of Tech Lead.
          </p>
          <p>
            After taking a year off to travel and spend time with family, I am
            currently in ideation and validation phase for my start up idea. I
            am enthusiastic about digital privacy, sustainability, fintech and
            prospects of Web3. Open to part time or freelancing opportunities.
          </p>

          <div class="row">
            <div class="columns contact-details">
              <h2>Contact Details</h2>
              <p class="address">
                <span>
                  <a href="mailto:swakeert@gmail.com"> swakeert@gmail.com </a>
                </span>
              </p>
            </div>

            <div class="columns download">
              <p>
                <a
                  href="https://drive.google.com/open?id=0BzgPBryD0eQBTzFOYXVtcHpYLTg"
                  class="button"
                  target="_blank"
                  ><i class="fa fa-file-text"></i>Resume</a
                >
              </p>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end .main-col -->
      </div>
    </section>
    <!-- About Section End-->

    <!-- Resume Section
   ================================================== -->
    <section id="skills">
      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">
        <div class="three columns header-col">
          <h1><span>Skills</span></h1>
        </div>

        <div class="nine columns main-col">
          <div class="bars">
            <ul class="skills">
              <div class="six columns">
                <li><span class="bar-expand python"></span><em>Python</em></li>
                <li><span class="bar-expand django"></span><em>Django</em></li>
                <li>
                  <span class="bar-expand database"></span
                  ><em>MySQL, PostgreSQL, SQLite</em>
                </li>
                <li>
                  <span class="bar-expand cloud"></span
                  ><em>AWS, Terraform, CI/ CD</em>
                </li>
              </div>
              <div class="six columns">
                <li>
                  <span class="bar-expand linux"></span
                  ><em>Linux, CLI, Docker</em>
                </li>
                <li>
                  <span class="bar-expand frontend"></span
                  ><em>React.JS, Redux, SCSS</em>
                </li>
                <li>
                  <span class="bar-expand data"></span><em>Data Engineering</em>
                </li>
                <li>
                  <span class="bar-expand ml"></span><em>Machine Learning</em>
                </li>
              </div>
            </ul>
          </div>
          <!-- end skill-bars -->
        </div>
        <!-- main-col end -->
      </div>
      <!-- End skills -->
    </section>

    <section id="experience">
      <!-- Work
      ----------------------------------------------- -->
      <div class="row experience">
        <div class="three columns header-col">
          <h1><span>Experience</span></h1>
        </div>

        <div class="nine columns main-col">
          <!-- item start -->
          <div class="row item">
            <div class="twelve columns">
              <h3>Acting Technical Lead</h3>
              <p class="info">
                <a href="https://aig.com/" target="_blank"> AIG </a>
                ,
                <em> London, UK </em>
                <span> &bull; </span>
                <em class="date"> September 2020 - May 2021 </em>
              </p>

              <p>
                - Assumed responsibility of Tech Lead, when they were on
                paternity leave.
                <br />
                - Performed immediate course correction and stabilised a
                depleted team struggling to meet deadlines.
                <br />
                - Worked with Strategy and Product Owner to reprioritise
                features and made time to reduce tech debt.
                <br />
                - Oversaw team bifurcation into dedicated web and data
                engineering teams, while meeting release timelines and Product
                OKRs.
                <br />
                - Participated in design and ideation sessions with Design,
                Strategy and Product teams for upcoming features and user
                stories.
              </p>
            </div>
          </div>
          <!-- item end -->

          <!-- item start -->
          <div class="row item">
            <div class="twelve columns">
              <h3>Software Engineer</h3>
              <p class="info">
                <a href="https://aig.com/" target="_blank"> AIG </a>
                ,
                <em> London, UK </em>
                <span> &bull; </span>
                <em class="date"> June 2019 - May 2021 </em>
              </p>

              <p>
                - Part of the Investments AI team, with the vision to create "AI
                first" products for the Investments and Insurance arms of AIG
                Global.
                <br />
                - Worked on a web based platform that pre aggregates geo spatial
                data from various sources and offers interactive graphs and maps
                based visualisation along with in house ML insights.
                <br />
                - Led an initiative to separate out the data pipelines into its
                own ETL service and assumed responsibility of software design,
                implementation and deployment (in collaboration with the DevOps
                team).
                <br />
                - Led an initiative to implement performance metrics logging and
                created a dashboard to measure relevant KPIs.
                <br />
                - Worked on a service wrapper around third party GIS server
                software for automating data transformation and loading.
                <br />
                - Took interviews and participated in cross team code reviews,
                architecture planning, knowledge sharing and other department
                wide initiatives.
              </p>
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>Software Engineer</h3>
              <p class="info">
                <a href="https://zalando.com/" target="_blank"> Zalando SE </a>
                ,
                <em> Berlin, Germany </em>
                <span> &bull; </span>
                <em class="date"> April 2018 - April 2019 </em>
              </p>

              <p>
                - Worked towards a company wide initiative called ‘ML
                Enablement’ to standardise ML practices.
                <br />
                - Implemented an end to end model pipeline solution including a
                Model Management platform.
                <br />
                - Developed libraries to inherently introduce reproducibility
                and traceability in ML Models and Data.
                <br />
                - Worked with AWS, Spark, Presto, Message Queues and other big
                data technologies.
                <br />
                - Led a Hackathon project as idea owner to deliver interactive
                recommendation services with Google Assistant.
              </p>
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>Python/ Django Developer</h3>
              <p class="info">
                <a href="http://coinstrats.com/" target="_blank">
                  Coinstrats
                </a>
                ,
                <em> London, UK </em>
                <span> &bull; </span>
                <em class="date"> July - September, 2017 </em>
              </p>

              <p>
                - Worked on thesis, titled ‘Optimal Trading Execution
                Framework’, under mentorship from Coinstrats.
                <br />
                - Developed a platform with Python, Django backend, MySQL
                database and HTML, CSS, JavaScript, JQuery on the front end.
                <br />
                - System allowed users to trade cryptocurrency using TWAP, VWAP
                and PoV algorithms.
                <br />
                - Market trends, algorithm performance and other figures were
                represented with interactive graphs.
              </p>
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>Lead Python Developer</h3>
              <p class="info">
                <a href="https://www.startxlabs.com/" target="_blank">
                  StartXLabs
                </a>
                ,
                <em> New Delhi, India </em>
                <span> &bull; </span>
                <em class="date"> June - August, 2016 </em>
              </p>

              <p>
                - Led a team of four in developing 4 small and medium scale
                applications.
                <br />
                - Was a point of contact for the clients and responsible for
                project delivery.
                <br />
                - Developed Spiders and Crawlers using Scrapy to collect
                information from the web.
                <br />
                - Set up and maintained servers on AWS and Linode, deploying the
                applications from scratch.
                <br />
                - Created training modules for new team members as well as for
                future hires.
                <br />
                - Used Git (BitBucket), Trello, Slack and Skype in professional
                environment.
              </p>
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>Web Development Advisor</h3>
              <p class="info">
                Customer Service Labs,
                <em> New Delhi, India </em>
                <span> &bull; </span>
                <em class="date"> August - September, 2015 </em>
              </p>

              <p>
                - Provided technical guidance to the company on variety of web
                development technologies.
                <br />
                - Mediated between Customer Labs and agency developing the
                project.
                <br />
                - Oversaw that all targets and deadlines were met.
                <br />
                - Completed and corrected pressing issues, when necessary.
              </p>
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>Technical Intern</h3>
              <p class="info">
                <a href="https://www.jaarvistech.com" target="_blank">
                  Jaarwis Technologies
                </a>
                ,
                <em> Gurgaon, India </em>
                <span> &bull; </span>
                <em class="date"> June - August, 2015 </em>
              </p>

              <p>
                - Team member of Tag, Promon and Callfixie server development
                team.
                <br />
                - Studied server codes of all projects at Jaarwis.
                <br />
                - Studied about and gave a presentation on Docker to peers.
                <br />
                - Built and deployed images to containerize all projects at
                Jaarwis, in the development environment.
                <br />
                - Created modules to simulate Tag hardware behavior and its iOS
                and Android app functionalities.
                <br />
                - Created backend module for CRM team to send automated emails
                and SMS to customers.
                <br />
                - Used Redmine, Git, GitHub, Docker, Google Apps and Skype, etc.
                in a professional environment.
              </p>
            </div>
          </div>
          <!-- item end -->
        </div>
        <!-- main-col end -->
      </div>
      <!-- End Work -->
    </section>

    <section id="education">
      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">
        <div class="three columns header-col">
          <h1><span>Education</span></h1>
        </div>

        <div class="nine columns main-col">
          <div class="row item">
            <div class="twelve columns">
              <h3>
                <a
                  href="https://www.ucl.ac.uk/prospective-students/graduate/taught/degrees/web-science-big-data-analytics-msc"
                  target="_blank"
                >
                  MSc Web Science and Big Data Analytics
                </a>
              </h3>
              <p class="info">
                <a href="https://www.ucl.ac.uk" target="_blank">
                  University College London
                </a>
                ,
                <em> London, UK </em>
                <span> &bull; </span>
                <em class="date"> September 2016 - September 2017 </em>
              </p>

              <p>
                <strong> Modules – </strong>
                Machine Learning, Statistical Natural Language Processing,
                Information Retrieval and Data Mining, Distributed Systems and
                Security, Programming for Business Analytics, Complex Networks,
                Web Economics, Interaction Design.
                <br />
              </p>
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>
                <a href="http://msi-ggsip.org/course/bca/" target="_blank">
                  Bachelor of Computer Applications (B.C.A.)
                </a>
              </h3>
              <p class="info">
                <a href="http://msi-ggsip.org" target="_blank">
                  Maharaja Surajmal Institute
                </a>
                ,
                <em> New Delhi, India </em>
                <span> &bull; </span>
                <em class="date"> August 2013 - June 2016 </em>
              </p>

              <p>
                Achieved <strong>First Division with Distinction</strong>.
                Served as a member of the Tech Society for 2 years, later
                working in a closed group with the professors to develop and
                deploy an attendance portal (web and android), receiving special
                recognition from the Director of Institute.
                <br />
                <strong> Modules – </strong>
                Mathematics, C, Data Structures, Computer Architecture, OOPS,
                C++, DBMS, Java, Web Technologies, PHP, Operating Systems, Data
                Warehousing and Mining, Linux.
                <br />
              </p>
            </div>
          </div>
          <!-- item end -->
        </div>
        <!-- main-col end -->
      </div>
      <!-- End Education -->
    </section>

    <!-- Resume Section End-->

    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">
      <div class="row">
        <div class="twelve columns collapsed">
          <h1>Check Out Some of My Works.</h1>

          <!-- portfolio-wrapper -->
          <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
            <div class="columns portfolio-item">
              <div class="item-wrap">
                <a href="#modal-01" title="">
                  <img alt="" src="images/portfolio/swakeert/image.png" />
                  <div class="overlay">
                    <div class="portfolio-item-meta">
                      <h5>Swakeert.com</h5>
                      <p>Web Design</p>
                    </div>
                  </div>
                  <div class="link-icon"><i class="icon-plus"></i></div>
                </a>
              </div>
            </div>
            <!-- item end -->

            <div class="columns portfolio-item">
              <div class="item-wrap">
                <a href="#modal-02" title="">
                  <img alt="" src="images/portfolio/daily-report/image.png" />
                  <div class="overlay">
                    <div class="portfolio-item-meta">
                      <h5>Daily Report</h5>
                      <p>PHP Backend Development</p>
                    </div>
                  </div>
                  <div class="link-icon"><i class="icon-plus"></i></div>
                </a>
              </div>
            </div>
            <!-- item end -->

            <!--
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>IoE.tips</h5>
                              <p>Full Stack Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!- - item end - ->
-->

            <div class="columns portfolio-item">
              <div class="item-wrap">
                <a href="#modal-04" title="">
                  <img alt="" src="images/portfolio/divineadvice/image.png" />
                  <div class="overlay">
                    <div class="portfolio-item-meta">
                      <h5>DivineAdvice.com</h5>
                      <p>Web Development</p>
                    </div>
                  </div>
                  <div class="link-icon"><i class="icon-plus"></i></div>
                </a>
              </div>
            </div>
            <!-- item end -->

            <div class="columns portfolio-item">
              <div class="item-wrap">
                <a href="#modal-05" title="">
                  <img alt="" src="images/portfolio/thefanship/image.png" />
                  <div class="overlay">
                    <div class="portfolio-item-meta">
                      <h5>theFanship.com</h5>
                      <p>Full Stack Web Development</p>
                    </div>
                  </div>
                  <div class="link-icon"><i class="icon-plus"></i></div>
                </a>
              </div>
            </div>
            <!-- item end -->
          </div>
          <!-- portfolio-wrapper end -->
        </div>
        <!-- twelve columns end -->

        <!-- Modal Popup
	      --------------------------------------------------------------- -->

        <div id="modal-01" class="popup-modal mfp-hide">
          <img
            class="scale-with-grid"
            src="images/portfolio/swakeert/image.png"
            alt=""
          />

          <div class="description-box">
            <h4>Swakeert.com</h4>
            <p>
              A static website to create an online presence for myself, as a
              small project to enhance my front-end skills.
              <br />
              <strong> Technologies Used: </strong>
              HTML 5, CSS 3, JavaScript, JQuery.
            </p>
            <!--               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
-->
          </div>

          <div class="link-box">
            <a href="http://www.swakeert.com" target="_blank">Link</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div>
        <!-- modal-01 End -->

        <div id="modal-02" class="popup-modal mfp-hide">
          <img
            class="scale-with-grid"
            src="images/portfolio/daily-report/image.png"
            alt=""
          />

          <div class="description-box">
            <h4>Daily Report</h4>
            <p>
              As the head of the Tech Society, I led a team of 4 to develop and
              deploy a system to digitalize the attendance marking system and
              ease the effort of teachers in marking attendance. Generates
              systematic and analytical reports for the directors and management
              to refer.
              <br />
              <strong> Technologies Used: </strong>
              PHP 5, HTML 5, CSS 3, JavaScript, JQuery, AJAX, MySQL.
            </p>
            <!--
	               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
-->
          </div>

          <div class="link-box">
            <!--
               <a href="" target="_blank">Link</a>
-->
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div>
        <!-- modal-02 End -->

        <!--
         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>IoE.tips</h4>
			      <p>
					Internet of Everything: A platform to share ideas on how to make use of technology by connecting more and more devices to the internet. Users can share their ideas on Internet of Everything.
			      	<br/>
			      	<strong>
			      		Technologies Used:
			      	</strong>
					Python, Django, HTML 5, CSS 3, JavaScript, JQuery, SQLite.
			      </p>
<!- -
	               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
- ->
		      </div>

            <div class="link-box">
<!- -
               <a href="" target="_blank">Link</a>
- ->
		         <a class="popup-modal-dismiss">Close</a>
            </div>
	      </div><!- - modal-03 End - ->

-->
        <div id="modal-04" class="popup-modal mfp-hide">
          <img
            class="scale-with-grid"
            src="images/portfolio/divineadvice/image.png"
            alt=""
          />

          <div class="description-box">
            <h4>DivineAdvice.com</h4>
            <p>
              This live project, is a static website dedicated to providing
              information about Divine Advice. It provides insight and
              introduction to the various consultancy services offered by Divine
              Advice.
              <br />
              <strong> Technologies Used: </strong>
              HTML 5, CSS 3, JavaScript, JQuery, Bootstrap.
            </p>
            <!--
	               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
-->
          </div>

          <div class="link-box">
            <a href="http://www.divineadvice.com" target="_blank">Link</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div>
        <!-- modal-04 End -->

        <div id="modal-05" class="popup-modal mfp-hide">
          <img
            class="scale-with-grid"
            src="images/portfolio/thefanship/image.png"
            alt=""
          />

          <div class="description-box">
            <h4>theFanship.com</h4>
            <p>
              My first website designed with the purpose of providing football
              news and updates, as well as archiving them, from leading news
              websites of the English Press, to reduce the hassle of the fans
              who need not visit multiple websites, instead finding all the
              information in single, club-wise dedicated pages.
              <br />
              <strong> Technologies Used: </strong>
              PHP 5, HTML 5, CSS 3, JavaScript, JQuery, AJAX, MySQL, Bootstrap.
            </p>
            <!--
	               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
-->
          </div>

          <div class="link-box">
            <a href="http://www.theFanship.com" target="_blank">Link</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div>
        <!-- modal-05 End -->
      </div>
      <!-- row End -->
    </section>
    <!-- Portfolio Section End-->

    <!-- footer
   ================================================== -->
    <footer>
      <div class="row">
        <div class="twelve columns">
          <ul class="social-links">
            <li title="LinkedIn">
              <a href="https://www.linkedin.com/in/swakeert" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li title="Stack Overflow">
              <a
                href="https://stackoverflow.com/users/5561737/swakeert-jain"
                target="_blank"
              >
                <i class="fa fa-stack-overflow"></i>
              </a>
            </li>
            <li title="instagram">
              <a href="https://www.instagram.com/swakeert" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li title="Twitter">
              <a href="https://www.twitter.com/swakeert" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li title="Github">
              <a href="https://github.com/swakeert" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </li>
          </ul>

          <ul class="copyright">
            <li>&copy; Swakeert Jain</li>
            <li>
              Design by
              <a
                href="http://www.styleshout.com/"
                title="Styleshout"
                target="_blank"
                >Styleshout</a
              >
            </li>
          </ul>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#home"
            ><i class="icon-up-open"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-1.10.2.min.js"><\/script>');
    </script>
    <script
      type="text/javascript"
      src="js/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
